<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (FDI Case Study)' inline='true' name='federated.0at6pdx1hvt9tr10o7rg70qygbjm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI Case Study' name='excel-direct.02xdyy012svbr616q6lsx1ittjjy'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Data Science/Datasets/Tableau/Project-1/FDI Case Study.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000-01]' />
            <value name='[2001-02]' />
            <value name='[2002-03]' />
            <value name='[2003-04]' />
            <value name='[2004-05]' />
            <value name='[2005-06]' />
            <value name='[2006-07]' />
            <value name='[2007-08]' />
            <value name='[2008-09]' />
            <value name='[2009-10]' />
            <value name='[2010-11]' />
            <value name='[2011-12]' />
            <value name='[2012-13]' />
            <value name='[2013-14]' />
            <value name='[2014-15]' />
            <value name='[2015-16]' />
            <value name='[2016-17]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[2000-01]' />
              <field name='[Data].[2001-02]' />
              <field name='[Data].[2002-03]' />
              <field name='[Data].[2003-04]' />
              <field name='[Data].[2004-05]' />
              <field name='[Data].[2005-06]' />
              <field name='[Data].[2006-07]' />
              <field name='[Data].[2007-08]' />
              <field name='[Data].[2008-09]' />
              <field name='[Data].[2009-10]' />
              <field name='[Data].[2010-11]' />
              <field name='[Data].[2011-12]' />
              <field name='[Data].[2012-13]' />
              <field name='[Data].[2013-14]' />
              <field name='[Data].[2014-15]' />
              <field name='[Data].[2015-16]' />
              <field name='[Data].[2016-17]' />
            </group>
          </groups>
          <relation connection='excel-direct.02xdyy012svbr616q6lsx1ittjjy' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:R71:no:A1:R71:1' header='no' lost='0' outcome='1' processed='1088'>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='real' name='2000-01' ordinal='1' />
              <column datatype='real' name='2001-02' ordinal='2' />
              <column datatype='real' name='2002-03' ordinal='3' />
              <column datatype='real' name='2003-04' ordinal='4' />
              <column datatype='real' name='2004-05' ordinal='5' />
              <column datatype='real' name='2005-06' ordinal='6' />
              <column datatype='real' name='2006-07' ordinal='7' />
              <column datatype='real' name='2007-08' ordinal='8' />
              <column datatype='real' name='2008-09' ordinal='9' />
              <column datatype='real' name='2009-10' ordinal='10' />
              <column datatype='real' name='2010-11' ordinal='11' />
              <column datatype='real' name='2011-12' ordinal='12' />
              <column datatype='real' name='2012-13' ordinal='13' />
              <column datatype='real' name='2013-14' ordinal='14' />
              <column datatype='real' name='2014-15' ordinal='15' />
              <column datatype='real' name='2015-16' ordinal='16' />
              <column datatype='real' name='2016-17' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_1668583671280828416]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names] , 4) )) ' />
      </column>
      <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
          <bin default-name='false' value='&quot;CONSTRUCTION&quot;'>
            <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
            <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;EDUCATION AND INSTRUMENTS&quot;'>
            <value>&quot;EDUCATION&quot;</value>
            <value>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ELECTRONICS&quot;'>
            <value>&quot;ELECTRICAL EQUIPMENTS&quot;</value>
            <value>&quot;ELECTRONICS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MEDICINE AND CHEMICALS&quot;'>
            <value>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</value>
            <value>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_1B65B9DC6E6343A28007DFD7E8AF2CE3]' role='measure' type='quantitative' />
      <column-instance column='[FDI Over 1000]' derivation='InOut' name='[io:FDI Over 1000:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1668583671280828416]' derivation='Year' name='[yr:Calculation_1668583671280828416:ok]' pivot='key' type='ordinal' />
      <group caption='FDI Over 1000' name='[FDI Over 1000]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Pivot Field Values]) &gt;= 1000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Sector]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='MID YEARS' name='[YEAR(Financial Year) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[yr:Calculation_1668583671280828416:ok]' member='2005' />
          <groupfilter function='member' level='[yr:Calculation_1668583671280828416:ok]' member='2006' />
          <groupfilter function='member' level='[yr:Calculation_1668583671280828416:ok]' member='2007' />
          <groupfilter function='member' level='[yr:Calculation_1668583671280828416:ok]' member='2008' />
          <groupfilter function='member' level='[yr:Calculation_1668583671280828416:ok]' member='2009' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[Sector]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Sector]' />
          <groupfilter function='member' level='[Sector]' member='&quot;Grand Total&quot;' />
        </groupfilter>
      </filter>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{1d614d19-594a-4a38-96af-180d93f1232a}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[sum:Pivot Field Values:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='FDI Over The Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0at6pdx1hvt9tr10o7rg70qygbjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0at6pdx1hvt9tr10o7rg70qygbjm'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_1668583671280828416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names] , 4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1668583671280828416]' derivation='Year' name='[yr:Calculation_1668583671280828416:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[none:Sector:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Sector:nk]' member='&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[yr:Calculation_1668583671280828416:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecasting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0at6pdx1hvt9tr10o7rg70qygbjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0at6pdx1hvt9tr10o7rg70qygbjm'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_1668583671280828416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names] , 4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1668583671280828416]' derivation='Year-Trunc' name='[tyr:Calculation_1668583671280828416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[tyr:Calculation_1668583671280828416:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Grouping Sectors'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0at6pdx1hvt9tr10o7rg70qygbjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0at6pdx1hvt9tr10o7rg70qygbjm'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
                <bin default-name='false' value='&quot;CONSTRUCTION&quot;'>
                  <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
                  <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;EDUCATION AND INSTRUMENTS&quot;'>
                  <value>&quot;EDUCATION&quot;</value>
                  <value>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ELECTRONICS&quot;'>
                  <value>&quot;ELECTRICAL EQUIPMENTS&quot;</value>
                  <value>&quot;ELECTRONICS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MEDICINE AND CHEMICALS&quot;'>
                  <value>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</value>
                  <value>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[FDI Over 1000]' derivation='InOut' name='[io:FDI Over 1000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[io:FDI Over 1000:nk]' />
              <text column='[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[Sector (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='High Growth FDI Sectors'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0at6pdx1hvt9tr10o7rg70qygbjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0at6pdx1hvt9tr10o7rg70qygbjm'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_1668583671280828416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names] , 4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[yr:Calculation_1668583671280828416:ok]' ordering-field='[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[Calculation_1668583671280828416]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1668583671280828416]' derivation='Year' name='[yr:Calculation_1668583671280828416:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GLUE AND GELATIN&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;SCIENTIFIC INSTRUMENTS&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;DYE-STUFFS&quot;</bucket>
              <bucket>&quot;VEGETABLE OILS AND VANASPATI&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</bucket>
              <bucket>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</bucket>
              <bucket>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</bucket>
              <bucket>&quot;DIAMOND,GOLD ORNAMENTS&quot;</bucket>
              <bucket>&quot;GLASS&quot;</bucket>
              <bucket>&quot;PRIME MOVER (OTHER THAN ELECTRICAL GENERATORS)&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;RETAIL TRADING&quot;</bucket>
              <bucket>&quot;SEA TRANSPORT&quot;</bucket>
              <bucket>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</bucket>
              <bucket>&quot;FOOD PROCESSING INDUSTRIES&quot;</bucket>
              <bucket>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[yr:Calculation_1668583671280828416:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Calculation_1668583671280828416])' function='order' user:ui-marker='order'>
                <groupfilter expression='MIN([Calculation_1668583671280828416]) &lt;= #2021-02-09#' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[yr:Calculation_1668583671280828416:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[yr:Calculation_1668583671280828416:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[none:Sector:nk]</rows>
        <cols>[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[yr:Calculation_1668583671280828416:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Maximum FDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Top 10 Sectors which got maximum FDI<Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0at6pdx1hvt9tr10o7rg70qygbjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0at6pdx1hvt9tr10o7rg70qygbjm'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[none:Sector:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Minimum FDI '>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Bottom 10 Sectors which got minimum FDI<Sheet Name><Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0at6pdx1hvt9tr10o7rg70qygbjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0at6pdx1hvt9tr10o7rg70qygbjm'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[none:Sector:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Proportion of each sector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0at6pdx1hvt9tr10o7rg70qygbjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0at6pdx1hvt9tr10o7rg70qygbjm'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_1668583671280828416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names] , 4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1668583671280828416]' derivation='Year' name='[yr:Calculation_1668583671280828416:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[yr:Calculation_1668583671280828416:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_1668583671280828416:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[yr:Calculation_1668583671280828416:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[sum:Pivot Field Values:qk]' />
              <color column='[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Specific Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0at6pdx1hvt9tr10o7rg70qygbjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0at6pdx1hvt9tr10o7rg70qygbjm'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{1d614d19-594a-4a38-96af-180d93f1232a}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
                <bin default-name='false' value='&quot;CONSTRUCTION&quot;'>
                  <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
                  <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;EDUCATION AND INSTRUMENTS&quot;'>
                  <value>&quot;EDUCATION&quot;</value>
                  <value>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ELECTRONICS&quot;'>
                  <value>&quot;ELECTRICAL EQUIPMENTS&quot;</value>
                  <value>&quot;ELECTRONICS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MEDICINE AND CHEMICALS&quot;'>
                  <value>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</value>
                  <value>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[none:AdhocCluster:1:ok]' />
              <text column='[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[Sector (group)]' />
              <color column='[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0at6pdx1hvt9tr10o7rg70qygbjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0at6pdx1hvt9tr10o7rg70qygbjm'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[none:Sector:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Sector:nk]' member='&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[none:Sector:nk]' direction='DESC' using='[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[sum:Pivot Field Values:qk]' />
          <slices>
            <column>[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[none:Sector:nk]</rows>
        <cols>[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data (FDI Case Study)' name='federated.0at6pdx1hvt9tr10o7rg70qygbjm' />
      </datasources>
      <datasource-dependencies datasource='federated.0at6pdx1hvt9tr10o7rg70qygbjm'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='22' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='20' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='87251' id='15' param='horz' w='98400' x='800' y='11749'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='87251' id='3' param='horz' w='98400' x='800' y='11749'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='87251' id='5' param='vert' w='98400' x='800' y='11749'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='29751' id='6' param='horz' w='98400' x='800' y='11749'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='29751' id='7' param='horz' w='98400' x='800' y='11749'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='29751' id='8' param='vert' w='98400' x='800' y='11749'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='29751' id='9' param='horz' w='98400' x='800' y='11749'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='29751' id='10' param='horz' w='98400' x='800' y='11749'>
                              <zone fixed-size='470' h='29751' id='11' is-fixed='true' name='Maximum FDI' w='47800' x='800' y='11749'>
                                <layout-cache fixed-size-h='337' type-h='fixed' type-w='cell' />
                              </zone>
                              <zone h='29751' id='12' name='Minimum FDI ' w='50600' x='48600' y='11749'>
                                <layout-cache cell-count-w='1' fixed-size-h='337' non-cell-size-w='962' type-h='fixed' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='246' h='31750' id='17' is-fixed='true' name='Variation' w='98400' x='800' y='41500'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='25750' id='13' name='FDI Over The Years' w='98400' x='800' y='73250'>
                      <layout-cache minheight='206' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='116' h='10749' id='14' is-fixed='true' param='vert' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='16' mode='checkdropdown' name='FDI Over The Years' param='[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[none:Sector:nk]' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data (FDI Case Study)' name='federated.0at6pdx1hvt9tr10o7rg70qygbjm' />
      </datasources>
      <datasource-dependencies datasource='federated.0at6pdx1hvt9tr10o7rg70qygbjm'>
        <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_1668583671280828416]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names] , 4) )) ' />
        </column>
        <column-instance column='[Calculation_1668583671280828416]' derivation='Year' name='[yr:Calculation_1668583671280828416:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44125' id='9' param='horz' w='98400' x='800' y='54875'>
            <zone fixed-size='381' h='44125' id='12' is-fixed='true' name='Specific Clusters' w='38900' x='800' y='54875'>
              <layout-cache fixed-size-h='345' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='501' h='44125' id='18' is-fixed='true' name='Proportion of each sector' w='50900' x='39700' y='54875'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='103' h='53875' id='8' is-fixed='true' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='17' h='3125' id='15' is-fixed='true' name='Forecasting' pane-specification-id='0' param='[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[none:Forecast Indicator:nk]' w='98400' x='800' y='1000'>
            </zone>
            <zone h='19750' id='14' name='Forecasting' w='98400' x='800' y='4125'>
              <layout-cache minheight='213' minwidth='169' type-h='scalable' type-w='scalable' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='19' mode='checkdropdown' name='Proportion of each sector' param='[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[yr:Calculation_1668583671280828416:ok]' w='98400' x='800' y='23875'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14250' id='13' name='Specific Clusters' pane-specification-id='0' param='[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[none:AdhocCluster:1:ok]' w='98400' x='800' y='31500'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='20' name='Proportion of each sector' pane-specification-id='0' param='[federated.0at6pdx1hvt9tr10o7rg70qygbjm].[sum:Pivot Field Values:qk]' w='98400' x='800' y='45750'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
